.item {
    width: 20vw;
    display: flex;
    justify-content: center;
    margin-bottom: 30px;

}

.itemWrapper {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    justify-content: flex-start;

    &>div {
        font-family: 'Nanum Gothic Coding', monospace;
    }
}

.itemImageWrapper {
    width: 80%;
    height: 250px;
    margin-bottom: 10px;
}

.itemPic {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
    position: relative
}

.fa-star {
    position: relative;
    left: 83%;
    bottom: 21%;
    font-size: 30px;
    color: white;

    &:hover {
        cursor: pointer;
    }
}


.exhibitionDescTitle {
    font-weight: 700;
    margin-bottom: 5px;
    padding-top: 10px;
}

.branddescTitle, .follower, .categoryDescTitle, .productTitle {
    font-weight: 700;
}

.productDescPerc {
    font-weight: 700;
}

.productDesc {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;

    padding: 10px;
    width: 75%;
}

.brandDescRight, .productDescRight {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}


.modalWrapper {
    width: 500px;
    height: 500px;
    position: absolute;
    left: 35vw;
    top: 15vh;
    z-index: 999;
    display: flex;
    flex-direction: column;
    align-items: center;
    animation: slideDown 200ms ease-in-out forwards;
}

.modalItemImg {
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 20px;
    border: 2px solid rgb(141, 133, 110);
    margin-bottom: 20px;
}

@keyframes slideDown {
    from {
        opacity: 0;
        transform: translateY(-10px);
    }

    to {
        opacity: 1;
        transform: translateY(10px);
    }
}